<!DOCTYPE html>
<head>
    <title>Conways Game of Life</title>
    <link type="text/css" rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="board">
        
    </div>
    <button type="button" id="play-button" class="play-button" onclick="playGame()">Play</button>
    <button type="button" id="stop-button" class="stop-button" onclick="stopGame()">Stop</button>
    <button type="button" id="clear-button" class="clear-button" onclick="resetBoard()">Clear</button>
    <script type="text/javascript">
        const $ = (e) => {
            const c = e.slice(0, 1);
            if (c === '.') {
                return document.getElementsByClassName(e.slice(1));
            }
            if (c === '#') {
                return document.getElementById(e.slice(1));
            }
            return []
        }
    </script>
    <script type="text/javascript" src="boards.js"></script>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>